MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/yourdatabase?retryWrites=true&w=majority
NEWS_API_KEY=your_newsapi_key_here
JWT_SECRET=your_jwt_secret_here
GCP_PROJECT_ID=your_project_id_here
GCP_KEYFILE_PATH=./path_to_your_service_account_key.json
NEWS_API_KEY=f3feaf70f114984317c9704e5bdd4
